<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex-container > div, .flex-container2 > div, 
        .flex-container3 > div, .flex-container4 > div,
        .flex-container5 > div, .flex-container6 > div{
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        
        .flex-container  {
            display: flex;
            flex-direction: row;
            background-color: DodgerBlue;
        } 

        .flex-container2  {
            display: flex;
            flex-direction: column;
            /* flex-direction: column-reverse; */
            background-color: DodgerBlue;
        }

        .flex-container3  {
            display: flex;
            flex-wrap: wrap;
            background-color: DodgerBlue;
        }
        .flex-container4 {
            display: flex;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
        }
        .flex-container5 {
            display: flex;
            flex-wrap: wrap-reverse;
            background-color: DodgerBlue;
        }
        .flex-container6 {
            display: flex;
            flex-flow: row wrap;
            background-color: DodgerBlue;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <h1>1. Create a Flex Row</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
    <h1>2. Create a Flex Column</h1>

<div class="flex-container2">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<h1>3. The flex-wrap Property</h1>

<p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>

<div class="flex-container3">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>

<h1>4. The flex-wrap Property</h1>

<p>The "flex-wrap: nowrap;" specifies that the flex items will not wrap (this is default):</p>

<div class="flex-container4">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>

<h1>5. The flex-wrap Property</h1>

<p>The "flex-wrap: wrap-reverse;" specifies that the flex items will wrap if necessary, in reverse order:</p>

<div class="flex-container5">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>

<h1>6. The flex-flow Property</h1>

<p>The flex-flow property is a shorthand property for the flex-direction and the flex-wrap properties.</p>

<div class="flex-container6">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>
</body>
</html>